# DeliciousFood

./: .gitignore  DeliciousFood.sln  README.md
DeliciousFood.Api/: DeliciousFood.Api.csproj  Program.cs  Startup.cs  appsettings.json
DeliciousFood.Api/Controllers/: AccountsController.cs  FoodsController.cs  UsersController.cs
DeliciousFood.Api/Controllers/Base/: BaseServiceController.cs  EntityController.cs
DeliciousFood.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DeliciousFood.Api/Middlewares/: ServiceDataAccessMiddleware.cs  ServiceExceptionHandlerMiddleware.cs
DeliciousFood.Api/Properties/: launchSettings.json
DeliciousFood.Api/Security/: IClaimsPrincipalProvider.cs  PolicyHandler.cs  PolicyRequirement.cs
DeliciousFood.Api/Security/Implementation/: ClaimsPrincipalProvider.cs  ClaimsUserSessionProvider.cs  JWTTokenProvider.cs
DeliciousFood.Api/Security/Options/: ClaimsAliases.cs  JWTOptions.cs  PolicyAliases.cs
DeliciousFood.Api/Settings/: ConnectionStringsSettings.cs
DeliciousFood.DataAccess/: DeliciousFood.DataAccess.csproj
DeliciousFood.DataAccess.MsSqlServer/: DeliciousFood.DataAccess.MsSqlServer.csproj  MsSqlServerDbContext.cs
DeliciousFood.DataAccess.MsSqlServer/Migrations/: 20210402152011_InitialCreate.Designer.cs  20210402152011_InitialCreate.cs  MsSqlServerDbContextModelSnapshot.cs
DeliciousFood.DataAccess/DataModels/: Food.cs  RefreshToken.cs  User.cs  UserDeliciousFood.cs
DeliciousFood.DataAccess/DataModels/Base/: Entity.cs  IEntity.cs  ISubEntity.cs
DeliciousFood.DataAccess/DatabaseContext/: BaseDbContext.cs
DeliciousFood.DataAccess/DatabaseContext/Configuration/: EntityConfiguration.cs  FoodConfiguration.cs  RefreshTokenConfiguration.cs  SubEntityConfiguration.cs  UserConfiguration.cs  UserDeliciousFoodConfiguration.cs
DeliciousFood.DataAccess/Enumerations/: FoodType.cs  Policy.cs  RepositoryOperation.cs
DeliciousFood.DataAccess/Exceptions/: DataAccessPermissionException.cs
DeliciousFood.DataAccess/Extensions/: QueryExtensions.cs
DeliciousFood.DataAccess/Providers/: DynamicLinqQueryableProvider.cs  IQueryableProvider.cs
DeliciousFood.DataAccess/Repositories/: EFRepository.cs  EntityRepository.cs  SubEntityRepository.cs
DeliciousFood.DataAccess/Repositories/Interfaces/: IEntityRepository.cs  IRepository.cs  ISubEntityRepository.cs
DeliciousFood.DataAccess/Transactions/: DataAccessProvider.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  UnitOfWorkSingleStorageProvider.cs
DeliciousFood.DataAccess/Transactions/Interfaces/: IDataAccessProvider.cs  IEFUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkStorageProvider.cs
DeliciousFood.Services/: DeliciousFood.Services.csproj
DeliciousFood.Services/Accounts/: IAccountService.cs
DeliciousFood.Services/Accounts/Implementation/: AccountService.cs
DeliciousFood.Services/Accounts/Model/: LoginViewModel.cs  TokenViewModel.cs
DeliciousFood.Services/Attributes/: EnumerationRequiredAttribute.cs
DeliciousFood.Services/Base/: EntityMapperProfile.cs  IEntityService.cs  IService.cs  MapperOptions.cs
DeliciousFood.Services/Base/Implementation/: EntityService.cs
DeliciousFood.Services/Base/Model/: FilterModel.cs  IEditModel.cs  IIdentifiedEditModel.cs  IIdentifiedViewModel.cs  IViewModel.cs  IdentifiedEntityEditModel.cs  IdentifiedEntityViewModel.cs
DeliciousFood.Services/Exceptions/: ServiceException.cs  ServiceExceptionHandlerOptions.cs  ServiceNotFoundException.cs  ServiceUnauthorizedException.cs  ServiceValidationException.cs
DeliciousFood.Services/Extensions/: EnumerationExtensions.cs  MappingExpressionExtensions.cs
DeliciousFood.Services/Foods/: FoodMapperProfile.cs  ICaloriesProvider.cs  IFoodService.cs
DeliciousFood.Services/Security/: IPolicyValidator.cs  ISecurityProvider.cs  ITokenProvider.cs  IUserSessionProvider.cs
DeliciousFood.Services/Users/: IUserService.cs  UserMapperProfile.cs
(+29 files in other folders)
